# contacts

contacts/: pom.xml
contacts/src/main/java/com/contacts/: contactsApplication.java
contacts/src/main/java/com/contacts/control/: USERcontrol.java
contacts/src/main/java/com/contacts/entity/: USERentity.java
contacts/src/main/java/com/contacts/mapper/: USERmapper.java
contacts/src/main/resources/: application.properties  banner.txt
contacts/src/test/java/com/Springboot/mapper/: USERmapperTest.java
